<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>{{basics.name}} : Basic HTML resume</title>
	</head>
	<body>
		<style>
			section section
			{
			  display: inline-block;
			  vertical-align: top;
			  width: 300px;
			  border-top: 1px solid gray;
			}

			html
			{
			  max-width: 1024px;
			}

			.summary
			{
			  padding: 20px;
			}
@media print {
    * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important;
    -ms-filter: none !important; } /* Black prints faster: sanbeiji.com/archives/953 */
    p a, p a:visited { color: #444 !important; text-decoration: underline; }
    p a[href]:after { content: " (" attr(href) ")"; }
    abbr[title]:after { content: " (" attr(title) ")"; }
    .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
    pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
    thead { display: table-header-group; } /* css-discuss.incutio.com/wiki/Printing_Tables */
    tr, img { page-break-inside: avoid; }
    @page { margin: 0.5cm; }
    p, h2, h3 { orphans: 3; widows: 3; }
    h2, h3{ page-break-after: avoid; }
    .hide-on-print { display: none !important; }
    .print-only { display: block !important; }
    body {font-size: 0.8em;}
    .about{ page-break-after: always; }
    a:link:after, a:visited:after { content:" [" attr(href) "] "; }
}
		</style>
		<section class="about">
			<h1>About me</h1>
			<section class="general">
				<h1>General</h1>
				<dl>
					<dt>Name</dt>
					<dd>{{basics.name}}</dd>

					<dt>Profession</dt>
					<dd>{{basics.label}}</dd>
					
					<dt>Location</dt>
					<dd>{{basics.location.country}},  {{basics.location.region}},  {{basics.location.city}} </dd>
				</dl>
			</section>
			<div class="summary">
				{{basics.summary}}
			</div>
			<section class="contacts">
				<h1>Contacts</h1>
				<dl>
					<dt>E-mail</dt>
					<dd>{{basics.email}}</dd>

					<dt>Phone</dt>
					<dd>{{basics.phone}}</dd>

					<dt>Website</dt>
					<dd>{{basics.website}}</dd>

					{{basics.profiles}}
						<dt>{{network}}</dt>
						<dd><a href="{{url}}">{{username}}</a></dd>
					{{/basics.profiles}}
				</dl>
			</section>
			<section class="skills">
				<h1>Skills</h1>
				{{skills}}
					<dt>{{name}}</dt>
					<dd class="level">Level: {{level}};</dd>
					<dd class="keywords">
						<ul>
							{{tags}}
								<li>{{.}}</li>
							{{/tags}}
							</ul>
					</dd>
				{{/skills}}
			</section>
			<section class="languages">
				<h1>Languages</h1>
				{{languages}}
					<dt>{{language}}</dt>
					<dd>{{fluency}}<dd>
				{{/languages}}
			</section>
			<section class="education">
				<h1>Education</h1>
				<ul>
					{{basics.education}}
					<dt>{{institution}}</dt>
					<dd>
						<span class="education__time">{{startDate}} {{if endDate}}- {{endDate}}{{/if}}</span>
						<span class="education__type">{{studyType}} : {{area}}</span>
					</dd>
					{{/basics.education}}
				</ul>
			</section>
		</section>
		<h1>Work</h1>
		<section class="work">
			<ul>
				{{companies}}
					<li class="company">
						<h2 class="company__name">{{if website}}<a href="{{website}}">{{/if}}{{company}}{{if website}}</a>{{/if}}</h2>
						<span class="company__position">{{position}}</span>
						<span class="company__time">{{startDate}} {{if endDate}}- {{endDate}}{{/if}}</span>
						<div class="company__summary">{{summary}}</div>

						<ul class="company__projects">
							{{projects}}
								<li class="company__projects__project">
								<h3>{{if website}}<a href="{{website}}">{{/if}}{{name}}{{if website}}</a>{{/if}}</h3>
									<div>{{description}}</div>
									<ul>
										{{tags}}
											<li>{{.}}</li>
										{{/tags}}
									</ul>
								</li>
							{{/projects}}
						</ul>
					</li>
				{{/companies}}
			</ul>
		</section>
	</body>
</html>
